<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>TANU</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=320" />
	
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W9RGT4P');</script>
<!-- End Google Tag Manager -->
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="tanu_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="TANU.hyperesources/tanu_hype_generated_script.js?99655"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>базилік
</div>
		<div>печиво
</div>
		<div>гречаний
</div>
		<div>полуниця
</div>
		<div>гібіскус
</div>
		<div></div>
		<div>брауні
</div>
		<div>матча
</div>
		<div>шоколад
</div>
		<div>авокадо
</div>
		<div>пекан
</div>
		<div>лаванда
</div>
		<div>диня
</div>
		<div>троянда
</div>
		<div>Кафе-морозиво
Одеса, Пушкінська 5
з понеділка по неділю
з 11:00 до 20:00
</div>
		<div>куркума
</div>
		<div>фісташка
</div>
		<div>мигдаль
</div>
		<div>Інстаграм
</div>
		<div>ожина
</div>
		<div>йогурт
</div>
		<div>лимон
</div>
		<div>манго
</div>
		<div>ревінь
</div>
		<div>067 748 48 48
</div>
		<div>абрикос
</div>
		<div>кокос
</div>
		<div>Кафе-морозиво
Одеса, Пушкінська 5з понеділка по неділю
з 11:00 до 20:00
</div>
		<div>067 748 48 48
</div>
		<div>067 748 48 48
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
